FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY scripts/ /app/scripts/
COPY docs/ /app/docs/
COPY *.md /app/

# Make scripts executable
RUN chmod +x /app/scripts/*.sh 2>/dev/null || true

# Create a simple web server to serve the interactive demo
RUN pip install flask flask-cors

# Create web interface
COPY web-ui/ /app/web-ui/

EXPOSE 8080

# Run the web server
CMD ["python", "/app/web-ui/app.py"]
